tpPort=$instance
rdbPort=`expr $tpPort + 1`
hdbPort=`expr $tpPort + 2`
gwPort=`expr $tpPort + 3`
#tp properties
schemaFile=$KDBCONFIG_DIR/modules/$moduleName/schema.q
tpLogDir=$TP_LOGS_DIR
tpCmdLineOptions="-p $tpPort -o 0"

#rdb properties
tpProcessHandle="::${tpPort}"
hdbProcessHandle="::${hdbPort}"
rdbCmdLineOptions="-p $rdbPort -o 0 -w 4096 -g 1"
#hdbDir is used by rdb and hdb
hdbDir="${DATA_DIR}/modules/$moduleName/$instance/hdb"

#HDB
hdbCmdLineOptions="-p $hdbPort -o 0 -w 4096 -t 5000 -g 1"

#GW
rdbHandle="::${rdbPort}"
hdbHandle=$hdbProcessHandle
gwCmdLineOptions="-p $gwPort -o 0 -w 4096 -g 1"