<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.fxq</groupId>
  <artifactId>rdb</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>0.1-SNAPSHOT</revision>
  </properties>

  <!-- Used when creating tags during a release -->
  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/kedziorl/rdb.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/kedziorl/rdb.git</developerConnection>
    <url>https://bitbucket.org/kedziorl/rdb.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://riverside1:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://riverside1:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- we can't have assembly plugin configured in parent-pom
           child projects like KdbConfig don't seem to be able to override it
           and maven deploy fails, it tries to upload the tar.gz twice-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <!-- mvn will search pluginRepository -->
          <dependency>
            <groupId>com.fxq</groupId>
            <artifactId>sdlc-mvn-assembly</artifactId>
            <version>2.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <!-- This is where we use our shared assembly descriptor -->
              <descriptorRefs>
                <descriptorRef>kdb-app</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-KdbCoreLib</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.fxq</includeGroupIds>
              <includeArtifactIds>KdbCoreLib</includeArtifactIds>
              <includeClassifiers>dist</includeClassifiers>
              <outputDirectory>${project.build.directory}/KdbCoreLib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-qspecLib</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.fxq</includeGroupIds>
              <includeArtifactIds>qspecLib</includeArtifactIds>
              <includeClassifiers>dist</includeClassifiers>
              <outputDirectory>${project.build.directory}/qspecLib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.fxq</groupId>
      <artifactId>KdbCoreLib</artifactId>
      <version>67</version>
      <classifier>dist</classifier>
      <type>tar.gz</type>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>com.fxq</groupId>
      <artifactId>qspecLib</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>tar.gz</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fxq</groupId>
      <artifactId>kdb-lib</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
