1) We need backfill for 20202 pricesClose HDB such that
we backfill entire week if from 10012 HDB if there was a gap backfilled from windows log?

compare results in pricesOHLCv2 with the manually generated HDB

use OHLC HDB to create the sma HDB

update the smaCalc to init dict with numbers from sma HDB


###################
we need current sma as per last tick ->we need to publish last by sym from closeCalc
and consume it in smaCalc
and smaCalc can have a function which can be called by the user