<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.fxq</groupId>
  <artifactId>KdbConfig</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>0.1-SNAPSHOT</revision>
  </properties>


  <!-- Used when creating tags during a release -->
  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/kedziorl/KdbConfig.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/kedziorl/KdbConfig.git</developerConnection>
    <url>https://bitbucket.org/kedziorl/KdbConfig.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://riverside1:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://riverside1:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/UAT-P1-riverside1.xml</descriptor>
              <descriptor>src/main/assembly/PROD-P1-riverside2.xml</descriptor>
          </descriptors>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>com.fxq</groupId>
      <artifactId>qspecLib</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>tar.gz</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fxq</groupId>
      <artifactId>kdb-lib</artifactId>
      <version>0.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
